{ 
    "name":           "feedlyconsole",
    "devDependencies": 
    {
        "coffee-script": "1.7.0",
        "async": "latest",
        "underscore": "latest",
        "mocha": "latest",
        "chai": "latest",
        "zombie": "latest",
        "json2yaml": "latest",
        "optparse": "latest",
        "mocha-phantomjs": "latest",
        "phantomjs": "latest"
    }
}
